________________________________________
|CLASSIC BAPI NAME :-VENDOR_ADD_DATA    |
|INTERFACE NAME    :-CHECK_ALL_DATA     |
|_______________________________________|
PROGRAM:-
------------------------------------------
TYPES : BEGIN OF TY_VEN,
        LIFNR TYPE LFA1-LIFNR,
        BUKRS TYPE LFB1-BUKRS,
        KTOKK TYPE LFA1-KTOKK,
        NAME1 TYPE LFA1-NAME1,
        SORTL TYPE LFA1-SORTL,
        STRAS TYPE LFA1-STRAS,
        ORT01 TYPE LFA1-ORT01,
        PSTLZ TYPE LFA1-PSTLZ,
        CBY TYPE SYUNAME,
        CDT TYPE SYDATUM,
        END OF TY_VEN.
DATA : WA_VEN TYPE TY_VEN,
       IT_VEN TYPE TABLE OF TY_VEN.
IF I_ACTIVITY  = 'H'.
WA_VEN-LIFNR = I_LFA1-LIFNR.
WA_VEN-BUKRS = I_LFB1-BUKRS.
WA_VEN-KTOKK = I_LFA1-KTOKK.
WA_VEN-NAME1 = I_LFA1-NAME1.
WA_VEN-SORTL = I_LFA1-SORTL.
WA_VEN-STRAS = I_LFA1-STRAS.
WA_VEN-ORT01 = I_LFA1-ORT01.
WA_VEN-PSTLZ = I_LFA1-PSTLZ.
WA_VEN-CBY = SY-UNAME.
WA_VEN-CDT = SY-DATUM.
APPEND WA_VEN TO IT_VEN.
CALL FUNCTION 'GUI_DOWNLOAD'
  EXPORTING
    FILENAME                       = 'D:\VEN..xlsx'
   WRITE_FIELD_SEPARATOR           = 'X'

  TABLES
    DATA_TAB                       = IT_VEN.
ENDIF.
REFRESH IT_VEN.